MONGODB_URI=mongodb+srv://nksaw15:r6jj29alUhdV9wRO@cluster0.iw7c8.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
RESEND_API_KEY=re_DGCrc2HT_42ZKK24P65QcWyaK7ZnM3gS3
NEXTAUTH_SECRET=fersfwhgerkgewfwrgykiwe
